<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/capture" android:title="Fotoğraf Çek" android:icon="@drawable/iconcapturemenu"></item>
    <item android:id="@+id/manuel" android:title="Manuel Gir" android:icon="@drawable/iconmanuel"></item>
</menu>