<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homepageBackground"
    tools:context=".DetailActivities.PendingDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tlBarCompletedDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/ulensPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Masraf"
        app:titleMarginStart="75dp"
        app:titleTextColor="@android:color/white" />

    <View
        android:id="@+id/shadow2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tlBarCompletedDetail"
        android:background="@drawable/toolbar_shadow" />

    <Button
        android:id="@+id/btnBackPending"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/iconback" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlBarCompletedDetail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tlBarCompletedDetail"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/txtTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_marginStart="86dp"
                    android:text="₺30.00"
                    android:textColor="@color/ulensPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtComDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_alignStart="@+id/txtTL"
                    android:layout_marginTop="13dp"
                    android:text="Okan Dönmez"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/txtTL"
                    android:layout_marginBottom="50dp"
                    android:text="Expense Date : 12 Tem 2018"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlExpenseDetails"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="175dp"
                android:background="@android:color/white">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/rlExpenseDetails"
                android:layout_marginTop="35dp"
                android:background="#ffffff"></RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>