<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/corner10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/corner7"
        android:layout_alignStart="@+id/corner7"
        android:layout_alignTop="@+id/corner9"
        android:background="@drawable/edge3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/corner9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/takepicture"
        android:layout_alignLeft="@+id/corner8"
        android:layout_alignStart="@+id/corner8"
        android:layout_marginBottom="17dp"
        android:background="@drawable/edge4" />

    <Button
        android:id="@+id/takepicture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:background="@drawable/iconcapture2"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

    <ImageView
        android:id="@+id/corner8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/iconedge" />

    <ImageView
        android:id="@+id/corner7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edge2" />
</RelativeLayout>